{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Medium;}
{\colortbl;\red255\green255\blue255;\red93\green255\blue135;\red30\green31\blue41;\red255\green255\blue255;
\red246\green255\blue144;}
{\*\expandedcolortbl;;\cssrgb\c40970\c100000\c60078;\csgenericrgb\c11766\c12215\c15978;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c97109\c99048\c63117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instalar o nvm:\
https://github.com/nvm-sh/nvm\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Para instalar o node a partir do nvm rodar o comando:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 nvm\cf4  \cf5 install\cf4  12.13.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 onde o 12.13.0 \'e9 a vers\'e3o est\'e1vel presente no arquivo nodejs\
\
Para definir como padr\'e3o definir:\
nvm alias default 12.13.0\
\
Onde 12.13.0 \'e9 a vers\'e3o instalada. }